/* Real Mode Hello World */
.code16

.global start
start:
	movw %cs, %ax
	movw %ax, %ds
	movw %ax, %es
	movw %ax, %ss
	movw $0x7d00, %ax
	movw %ax, %sp # setting stack pointer to 0x7d00
	
	movw $message, %bp #print
        movw $13, %cx
        movw $0x1301, %ax
        movw $0x000c, %bx	
	movw $0x0000, %dx
loop:
	int $0x10	
	
	pushw %ax
	pushw %cx
	pushw %dx

	movw $0x8600, %ax   
	movw $0x000F, %cx   
	movw $0x4240, %dx
	int $0x15

	pop %dx
        pop %cx
        pop %ax
	addw $0x0100, %dx
	jmp loop

message:
	.string "Hello, World!\n\0"
